body {
  margin: 0;
  height: 100vh;
  width: 100%;
}
body .Navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  grid-area: nav;
}
@media (max-width: 768px) {
  body .Navbar {
    display: block;
    width: 60%;
    margin: 10% 20%;
    justify-content: center;
    align-items: center;
  }
}
body .Navbar .dropdown {
  visibility: hidden;
  display: block;
}
body .Navbar .dropdown .dropbtn {
  border-radius: 1rem;
}
body .Navbar .logo {
  display: flex;
  justify-content: flex-start;
  font-weight: bolder;
  letter-spacing: 3px;
  font-size: 30px;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: "Poppins", sans-serif;
}
@media (max-width: 768px) {
  body .Navbar .logo {
    font-size: auto;
    align-items: center;
    justify-content: center;
  }
}
body .Navbar .nav-item {
  display: flex;
  justify-content: flex-end;
  font-weight: bold;
}
body .Navbar .nav-item .item {
  display: flex;
  font-size: 20px;
  justify-items: center;
  align-items: center;
  margin: 15px 10px;
  text-decoration: none;
  color: black;
}
body .Navbar .nav-item .special {
  padding: 10px;
  border: 3px solid #fef4e7;
  background-color: #fef4e7;
  border-radius: 25px;
  color: orange;
  margin-left: 30px;
}
@media (max-width: 768px) {
  body .Navbar .dropdown {
    visibility: visible;
    justify-content: center;
    display: flex;
  }
  body .Navbar .dropdown .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 80%;
  }
  body .Navbar .dropdown .dropbtn:hover, body .Navbar .dropdown .dropbtn:focus {
    background-color: #2980B9;
  }
  body .Navbar .dropdown .dropdown {
    position: relative;
    display: inline-block;
  }
  body .Navbar .dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  body .Navbar .dropdown .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  body .Navbar .dropdown .dropdown a:hover {
    background-color: #ddd;
  }
  body .Navbar .dropdown .show {
    display: block;
  }
  body .Navbar .nav-item {
    visibility: hidden;
    margin: 0;
    position: absolute;
    display: block;
  }
}
body .container {
  position: relative;
  display: grid;
  height: 100vh;
  width: 80%;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 170rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(8, 3fr);
  font-family: "Poppins", sans-serif;
  grid-template-areas: "tx1 img1" "img2 tx2" "tx3 img3" "img4 tx4" "tx5 img5" "img6 tx6" "tx7 img7" "ft ft";
  -moz-column-gap: 0;
       column-gap: 0;
  row-gap: 60px;
}
body .container .item1 {
  grid-area: tx1;
  position: relative;
}
@media (max-width: 768px) {
  body .container .item1 h1 {
    font-size: 25px;
  }
}
body .container .item2 {
  grid-area: img1;
  position: relative;
  display: flex;
  justify-content: flex-end;
}
body .container .item3 {
  grid-area: img2;
  position: relative;
  display: flex;
  justify-content: flex-start;
}
body .container .item4 {
  grid-area: tx2;
}
body .container .item5 {
  grid-area: tx3;
}
body .container .item6 {
  grid-area: img3;
  display: flex;
  justify-content: flex-end;
}
body .container .item7 {
  grid-area: img4;
  display: flex;
  justify-content: flex-start;
}
body .container .item8 {
  grid-area: tx4;
}
body .container .item9 {
  grid-area: tx5;
}
body .container .item10 {
  grid-area: img5;
  display: flex;
  justify-content: flex-end;
}
body .container .item11 {
  grid-area: img6;
  display: flex;
  justify-content: flex-start;
}
body .container .item12 {
  grid-area: tx6;
}
body .container .item13 {
  grid-area: tx7;
}
body .container .item13 .person {
  display: flex;
}
body .container .item13 .person .infor {
  margin-top: 10px;
  margin-left: 20px;
  font-family: "Poppins", sans-serif;
  line-height: 5px;
}
@media (max-width: 768px) {
  body .container .item13 .person .infor {
    display: block;
    line-height: 1rem;
  }
}
body .container .item13 .person .infor h4 {
  font-weight: 450;
}
body .container .item13 .person .infor h5 {
  font-weight: 500;
  color: #FFA500;
}
@media (max-width: 768px) {
  body .container .item13 .person .avatar {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
body .container .item14 {
  grid-area: img7;
  position: relative;
  display: flex;
  justify-content: flex-end;
}
body .container .item14 .play-icon {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 1rem;
  left: 10rem;
  width: auto;
}
body .container .item14 img {
  display: flex;
  justify-content: center;
  align-items: center;
}
body .container img {
  width: 80%;
}
body .container h1 {
  font-size: 50px;
  width: 90%;
}
body .container span {
  font-size: 28px;
  width: 90%;
}
body .container p {
  font-weight: 350;
  width: 90%;
  font-size: 18px;
}
body .container a {
  text-decoration: none;
  color: white;
  border: 1px solid #ffa500;
  background-color: #ffa500;
  padding: 10px;
  border-radius: 20px;
  font-size: 14px;
}
@media (max-width: 768px) {
  body .container h1 {
    font-size: 25px;
  }
  body .container p {
    font-size: 13px;
  }
  body .container span {
    font-size: 16px;
  }
  body .container img {
    -o-object-fit: cover;
       object-fit: cover;
  }
}
body .wrapper {
  background-color: #063255;
  position: relative;
}
body .wrapper .footer {
  margin-left: 10%;
  margin-right: 10%;
  display: grid;
  color: white;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 0.5fr;
  font-family: "Poppins", sans-serif;
  grid-template-areas: "inf1 inf2 inf3 inf4" "inf5 inf5 inf6 inf6";
  -moz-column-gap: 50px;
       column-gap: 50px;
  row-gap: 60px;
}
body .wrapper .footer .item1 {
  grid-area: inf1;
}
body .wrapper .footer .item2 {
  grid-area: inf2;
}
body .wrapper .footer .item3 {
  grid-area: inf3;
}
body .wrapper .footer .item4 {
  grid-area: inf4;
}
body .wrapper .footer .item4 .button {
  cursor: pointer;
  border: 1px solid #ffa500;
  border-radius: 15px;
  margin-top: 15px;
  padding: 8px;
  background-color: #ffa500;
  width: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
body .wrapper .footer .item5 {
  grid-area: inf5;
}
body .wrapper .footer .item6 {
  grid-area: inf6;
}
body .wrapper .footer h4 {
  font-size: 24px;
  font-weight: 500;
}
body .wrapper .footer h3 {
  font-size: 28px;
  width: 300px;
}
body .wrapper .footer p {
  font-weight: 300;
}
body .wrapper .footer input {
  border-radius: 15px;
  padding: 12px;
  width: 250px;
}
body .wrapper .footer .shape {
  position: absolute;
}
body .wrapper .footer .shape .shape-left {
  position: absolute;
  border: 1px solid #ffa500;
  width: 50px;
  height: 150px;
  border-top-right-radius: 20px;
  background-color: #ffa500;
  right: 7.6rem;
  top: 18.5rem;
}
body .wrapper .footer .shape .shape-right {
  position: absolute;
  border: 1px solid #ffa500;
  width: 50px;
  height: 250px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #ffa500;
  left: 82.2rem;
  top: 0px;
}
@media (max-width: 768px) {
  body .wrapper .footer .shape .shape-right {
    display: none;
  }
}
@media (max-width: 768px) {
  body .wrapper {
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 15px;
    display: block;
  }
  body .wrapper .footer {
    display: block;
  }
}/*# sourceMappingURL=Services.css.map */